.menu{
    z-index:1;
    position: absolute;
    right:8%;
    top:73px;
    background: #fff;
    box-shadow: 0px 0px 2px 1px #ededed;
    
   
}

.row-0{
    display: none;
    border-bottom: 1px solid #eee;
    padding: 20px;
    //width :450px;
    //margin: 0 auto;
   
    
    &-text{
        flex: 0 0 40%;
        padding:8px;

        strong{
            color:#444;
            font-size: .9rem !important;
            font-weight:500;
        }

    }
}


.row-1{
    display: flex;
    justify-content: space-between;
    //width:600px;
    width: auto;
    padding:20px;

    &-col{
        display: flex;
        flex-direction: column;
        width:150px;
        align-items: center;
    }
}

.image-div{
    text-align: center;
    img{
        width:50px;
        height:50px;
    }
}


.menu-text{
    text-align: center;
    strong{
        font-size:0.9rem;
        font-weight: 500; 
    }
}

p{
    font-size:0.75rem;
    color: #9b9b9b;
}




@media screen and (min-width:240px) and (max-width:960px) {
.row-0{
    display: flex;
    flex-wrap: wrap;
}

    .row-1-col{
        flex-direction: row;;
    }

    .menu-subtext{
        display: none;
    }


    .menu{
        top:2%;
       
    }
}